# metaload-akbori

./: .gitignore  API_IMPLEMENTATION_SUMMARY.md  API_TESTING.md  Dockerfile  Dockerfile_arm64  Dockerfile_go  Makefile  Makefile.go  QUICKSTART.md  README.md  README_GO.md  config.yaml  docker-compose-prod.yml  docker-compose.yml  events-load-test.js  go.mod  go.sum  pom.xml  start-load-test.sh  start.sh
cmd/consumer/: main.go
cmd/server/: main.go
internal/config/: config.go
internal/domain_events/: handlers.go
internal/handlers/: analytics_handler.go  booking_handler.go  event_handler.go  handlers.go  health_handler.go  payment_handler.go  reset_handler.go  seat_handler.go
internal/middleware/: auth.go
internal/models/: booking.go  booking_seat.go  domain_events.go  dto.go  event.go  event_provider.go  payment_gateway.go  seat.go  user.go
internal/repository/: booking_repository.go  booking_seat_repository.go  event_repository.go  repository.go  seat_repository.go  transaction.go  user_repository.go
internal/services/: analytics_service.go  booking_service.go  consumer_service.go  event_provider_service.go  event_service.go  payment_gateway_service.go  payment_service.go  reset_service.go  seat_service.go  services.go  user_service.go
k6-scripts/: archive-10000-test.js  booking-test.js  check-authorizations-test.js  events-load-test.js
migrations/: 001_initial.down.sql  001_initial.up.sql  002_optimize_events_search.down.sql  002_optimize_events_search.up.sql
pkg/broker/: consumer.go  kafka_consumer.go  kafka_publisher.go  publisher.go
pkg/cache/: cache.go
pkg/database/: database.go
pkg/logger/: logger.go
requirements/: Biletter-api.json  Billetter API Documentation  Billetter API Documentation.md  Event Provider Documentation  Event Provider Documentation.md  Payment Gateway Documentation  Payment Gateway Documentation.md  README.md  Легенда мероприятия.md  Требования к проекту  Требования к проекту.md
src/main/java/com/metaload/biletter/: BiletterApplication.java
src/main/java/com/metaload/biletter/config/: CacheConfig.java  ExternalServiceConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/metaload/biletter/controller/: BookingController.java  EventController.java  PaymentController.java  SeatController.java
src/main/java/com/metaload/biletter/dto/: CancelBookingRequest.java  CreateBookingRequest.java  CreateBookingResponse.java  CreateEventRequest.java  CreateEventResponse.java  InitiatePaymentRequest.java  ListBookingsResponseItem.java  ListBookingsResponseItemSeat.java  ListEventsResponseItem.java  ListSeatsResponseItem.java  PaymentNotificationPayload.java  ReleaseSeatRequest.java  SelectSeatRequest.java
src/main/java/com/metaload/biletter/dto/event/: CreateOrderResponse.java  OrderDetails.java  Place.java  SelectPlaceRequest.java
src/main/java/com/metaload/biletter/dto/hackload/: CreateOrderResponse.java  OrderDetails.java  Place.java  SelectPlaceRequest.java
src/main/java/com/metaload/biletter/dto/payment/: PaymentCancelRequest.java  PaymentCancelResponse.java  PaymentCheckRequest.java  PaymentCheckResponse.java  PaymentConfirmRequest.java  PaymentConfirmResponse.java  PaymentInitRequest.java  PaymentInitResponse.java
src/main/java/com/metaload/biletter/model/: Booking.java  BookingSeat.java  Event.java  Seat.java  User.java
src/main/java/com/metaload/biletter/model/domainevents/: BookingCancelledEvent.java  BookingCreatedEvent.java  BookingEvents.java  DomainEvent.java  SeatAddedToBookingEvent.java  SeatRemovedFromBookingEvent.java
src/main/java/com/metaload/biletter/repository/: BookingRepository.java  BookingSeatRepository.java  EventRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/metaload/biletter/service/: BookingService.java  EventProviderService.java  EventService.java  HackloadService.java  PaymentGatewayService.java  PaymentService.java  SeatService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/metaload/biletter/service/domainevents/: DomainEventHandler.java  DomainEventPublisherService.java  TransactionalEventHandler.java
src/main/java/com/metaload/biletter/service/security/: UserDetailsServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_order_id_to_bookings.sql  V2__Add_price_to_seats.sql  V2__Create_users_table.sql  V3__Add_user_id_to_bookings.sql  V4__Add_users.sql  V6__Alter_Events_And_Add_Events.sql
src/test/java/com/metaload/biletter/: BiletterApplicationTests.java
src/test/java/com/metaload/biletter/service/: EventServiceTest.java
